# DWTestApp

./: DWTestApp.yml  README.md  check.sh  config.yml  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/org/mohansun/dev/: DWTestAppApplication.java  DWTestAppConfiguration.java
src/main/java/org/mohansun/dev/api/: Event.java  Saying.java
src/main/java/org/mohansun/dev/health/: TemplateHealthCheck.java
src/main/java/org/mohansun/dev/resources/: DWTestAppResource.java  EventResource.java
src/main/resources/: banner.txt
